extends Node2D
class_name Narration

export(Array, Texture) var _textures := []

const _texts := [
    'Похоже, здесь присутствует кто то ещё и они разумны. Зарядники для моего реактивного ранца не могли появиться тут просто так, а значит меня ждали...',
    'Кто они? Враждебны или дружелюбны? Судя по следам крушения, аппарат рухнул без видимых повреждений. Причастны ли они к технологии сохранения снимком для возвращения после гибели?..',
    'Я обнаружил сферу защиты! Значит где то здесь есть сфера разрушения. С ними я смогу защитить себя и продолжить свой путь по этому спутнику тайн, чтобы выбраться от сюда целым и вместе с находками.',
    'К моему появлению тут готовились, а местные жители не похожи на враждебных ко мне. Выпуская пузыри, они как будто что то кричат... А сняв плащ, кто то быстро прыгает в кратер и прячется там.',
    'Обнаружена сфера разрушения! Теперь, с обеими сферами, мои шансы уцелеть возрастают. Метеориты запускают в космос и, похоже, не все достигают цели и падают обратно. Абсолютно очевидно, что меня хотят остановить...',
    'Маленькие зелёные обитатели спутника надевают плащи для защиты, или для чего они им нужны?.. И почему их некоторые особи снимают, а другие нет?.. Чем они тут вообще занимаются?.. Буду называть их чудиками.',
    'Это невероятно! Собралась целая толпа чудиков и как будто они хотят меня о чём то предупредить! Что же меня ждёт дальше, раз они вылезли из укрытий не побоявшись меня...',
    'Я вспомнил откуда мне знакомы эти красные плащи! Но кто привёз их сюда и для чего?.. Одно мне ясно точно, что сферы защиты и разрушения разместили тут намеренно, чтобы я нашёл их!',
    'Очень странное скопление звёзд, которое похоже на предзнаменование! Что ждёт меня дальше... Может нужно улетать уже сейчас и не продвигаться дальше?..',
]

onready var _texture_node := $Texture as Sprite
onready var _text_node := $Text as Label
onready var _text_showing_anim_node := $Text/Showing as AnimationPlayer
onready var _text_typing_audio_node := $Text/Typing as AudioStreamPlayer


func show_puzzle_collected(puzzle_index: int) -> void:
    show()
    _texture_node.set_texture(_textures[puzzle_index - 1])
    _text_node.set_text(str(_texts[puzzle_index - 1]))
    _text_showing_anim_node.play('showing')


func close() -> void:
    hide()
    _on_Showing_animation_finished('')


func _on_Showing_animation_started(_anim_name: String) -> void:
    _text_typing_audio_node.play()


func _on_Showing_animation_finished(_anim_name: String) -> void:
    _text_typing_audio_node.stop()
